<!DOCTYPE html>
<html lang="en-US">
<head>
		<meta charset="utf-8">
		<title>Big Bones Canine Rescue</title>
		<link rel="stylesheet" href="stylesheet-marketing.css">
</head>
<body>
		<header>
			<img src="bigbonescaninelogo.jpg" alt="Big Bones Canine Logo"/>
		        <div class="header">
			        <h1>Why Choose Big Bones Canine?</h1>
	            </div>
		</header>
		<main>
		  	<h2>No Dogs Left Behind</h2>
				<p>You are everything to your dog, and they were placed on this Earth to bring happeness to anyone that comes in contact with them.</p>
				<p>No matter the stage of a dogs life, Big Bones Canine Rescue is here to help each dog find their forever family.</p>
			<h2>Forever Homes</h2>
			<h2>Stay in Touch</h2>
				<p>We want to stay in contact with you!</p>
		</main>
		<footer>
			<p>© Copyright 2022 - UNC BACS200</p>
		</footer>
</body>
</html>